# Настройки треугольного арбитража
TRADING_MODE=live
MIN_PROFIT_THRESHOLD=0.75
MAX_POSITION_SIZE=50.0

# API ключи MEXC
MEXC_API_KEY=mx0vgliBI19FayXmcj
MEXC_API_SECRET=613018292f504f58a56865afa3b06586
MEXC_SANDBOX=false

# Telegram уведомления
TELEGRAM_BOT_TOKEN=8512825754:AAFfsMd5T2vrNeR9vCCzkCJSp9FhMe_7wHU
TELEGRAM_CHAT_ID=884434550