# Настройки треугольного арбитража
TRADING_MODE=live
MIN_PROFIT_THRESHOLD=0.75
MAX_POSITION_SIZE=50.0

# API ключи Bybit
BYBIT_API_KEY=b7RW8evUl3FWW8YNB9
BYBIT_API_SECRET=PJ7ApLyH1PxGVRFtbW5lQVY5IKVTDZeFoDDY
BYBIT_SANDBOX=false

# Telegram уведомления
TELEGRAM_BOT_TOKEN=8512825754:AAFfsMd5T2vrNeR9vCCzkCJSp9FhMe_7wHU
TELEGRAM_CHAT_ID=884434550